# myJMCode

./: .project  pom.xml
src/main/java/myJMCode/: myJMCode.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-myJMCode.myJMCode.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
